<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Портал предоставляет авторам возможность свободной публикации и обсуждения произведений современной поэзии." />
<meta name="Keywords" content="стихи стихотворение поэзия поэт поэтический лирика автор литература творчество журнал" />
<meta name="title" content="Стихи.ру" />
<title>Стихи.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/stihi.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.stihi.ru/">Магазин</a></li>
        <li><a href="https://o.stihi.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
<index>



    <div class="line2">

<p class="credotext">Стихи.ру &ndash; российский литературный портал, предоставляющий авторам возможность свободной публикации произведений. <a href="https://o.stihi.ru/">Подробнее о портале &rarr;</a></p>

<link rel="stylesheet" href="/styles/s_first_1.css">
<form class="head-search" method="GET" action="/cgi-bin/search.pl">
<input type="text" name="string" class="head-search_text" placeholder="Поиск автора">
<button type="submit" class="head-search_submit">
<span class="icon icon-search"></span>
</button>
</form>

    </div>
  </div>

  <div class="layout">
    <div class="col1">

<h5 class="columnhead">Произведения</h5>

<p class="toptext">На сегодняшний день 23 марта 2021 года опубликовано <a href="/poems/">52&nbsp;094&nbsp;529</a> стихов</p>

<h5 class="columntitle">Колонка редактора</h5>
<p class="toptext">Выбор редакции портала</p>

<div class="mainblock">
<ul type="square" style="color:#606060">
<li><a href='/editor/2021/03/03/6940' class='poemlink'>Фортепианный этюд. Импровизация</a><br><a href='/avtor/tookmak' class='authorlink'>Виктор Никифоров Сиринкс</a></li>
<li><a href='/editor/2021/03/03/1773' class='poemlink'>Скучаю</a><br><a href='/avtor/dekabrist' class='authorlink'>Илья Бестужев</a></li>
<li><a href='/editor/2021/03/03/7423' class='poemlink'>А зима, как покинутая невеста</a><br><a href='/avtor/Sova' class='authorlink'>Хубулава Григорий Геннадьевич</a></li>
<li><a href='/editor/2021/03/03/1904' class='poemlink'>Седьмое небо</a><br><a href='/avtor/1969l' class='authorlink'>Игорь Григоров</a></li>
<li><a href='/editor/2021/03/03/6542' class='poemlink'>Встреча</a><br><a href='/avtor/katvel' class='authorlink'>Геворк</a></li>
<li><a href='/editor/2020/12/08/2313' class='poemlink'>Фаза</a><br><a href='/avtor/rostrus' class='authorlink'>Ростислав Русаков</a></li>
<li><a href='/editor/2021/03/03/2757' class='poemlink'>Ты прекрасна, как весна</a><br><a href='/avtor/liybava' class='authorlink'>Юрий Коренблит</a></li>
<li><a href='/editor/2021/03/03/6563' class='poemlink'>Злата Прага</a><br><a href='/avtor/slser' class='authorlink'>Любовь Сердечная</a></li>
<li><a href='/editor/2021/03/03/6502' class='poemlink'>Конопушки</a><br><a href='/avtor/yuri1511' class='authorlink'>Юрий Рымзин</a></li>
<li><a href='/editor/2021/03/01/6228' class='poemlink'>Мы ещё не позабыли</a><br><a href='/avtor/poeziya1' class='authorlink'>Евгений Глушаков</a></li>
<li><a href='/editor/2021/03/01/6479' class='poemlink'>Убытки февраля</a><br><a href='/avtor/ponomelena' class='authorlink'>Пономарева Елена Александровна</a></li>
<li><a href='/editor/2021/03/01/7437' class='poemlink'>Паруса</a><br><a href='/avtor/tcherskov2010' class='authorlink'>Сергей Черсков</a></li>
<li><a href='/editor/2021/03/01/9018' class='poemlink'>Одиннадцать минут весны</a><br><a href='/avtor/9122059599' class='authorlink'>Ирина Молочкова</a></li>
<li><a href='/editor/2021/03/01/7742' class='poemlink'>Нет на твой вопрос ответа</a><br><a href='/avtor/romeo23' class='authorlink'>Алексей Шмелев</a></li>
<li><a href='/editor/2021/03/02/2101' class='poemlink'>Хвостик</a><br><a href='/avtor/luna3112' class='authorlink'>Елена Наильевна</a></li>
<li><a href='/editor/2021/03/01/8812' class='poemlink'>Три времени сквозь время</a><br><a href='/avtor/georges1' class='authorlink'>Татьяна Богданова Аксенова</a></li>
<li><a href='/editor/2021/03/01/10642' class='poemlink'>Ты - моё васильковое счастье</a><br><a href='/avtor/budarin' class='authorlink'>Борис Бударин</a></li>
<li><a href='/editor/2021/03/02/1194' class='poemlink'>В воздухе грозная песня</a><br><a href='/avtor/shuglya' class='authorlink'>Владимир Шугля</a></li>
<li><a href='/editor/2021/03/02/6236' class='poemlink'>Если зима поменяется с летом</a><br><a href='/avtor/kuvshinchik' class='authorlink'>Сергей Кувшинов</a></li>
<li><a href='/editor/2021/03/02/3310' class='poemlink'>Очнёмся</a><br><a href='/avtor/daradara7' class='authorlink'>Поликарпова Дарья</a></li>
<li><a href='/editor/2021/03/02/4163' class='poemlink'>Забытые имена</a><br><a href='/avtor/pifiyaya' class='authorlink'>Татьяна Орбатова</a></li>
<li><a href='/editor/2021/03/02/4836' class='poemlink'>Три торговки</a><br><a href='/avtor/vlmjalin' class='authorlink'>Владимир Мялин</a></li>
<li><a href='/editor/2021/03/02/5908' class='poemlink'>А вот и нет</a><br><a href='/avtor/mborovkova' class='authorlink'>Марианна Боровкова</a></li>
<li><a href='/editor/2021/03/02/5169' class='poemlink'>Солнечное лицо</a><br><a href='/avtor/takimova' class='authorlink'>Таня Акимова</a></li>
<li><a href='/editor/2021/03/02/5701' class='poemlink'>Из пустоты</a><br><a href='/avtor/partiz' class='authorlink'>Елена Никитаева</a></li>
<li><a href='/editor/2021/03/02/5757' class='poemlink'>Веснянка</a><br><a href='/avtor/tookmak' class='authorlink'>Виктор Никифоров Сиринкс</a></li>
<li><a href='/editor/2021/02/25/2235' class='poemlink'>Текст</a><br><a href='/avtor/wanter' class='authorlink'>Вонтер Лак</a></li>
<li><a href='/editor/2021/02/25/2898' class='poemlink'>Наш город жив</a><br><a href='/avtor/alllta' class='authorlink'>Алта Белая</a></li>
<li><a href='/editor/2021/02/25/6946' class='poemlink'>Снег новый у служебного крыльца</a><br><a href='/avtor/veselkinag' class='authorlink'>Алексей Весёлкин</a></li>
<li><a href='/editor/2021/02/25/4526' class='poemlink'>Страна Шикотан</a><br><a href='/avtor/ollopa' class='authorlink'>Полина Орынянская</a></li>

</ul>
</div>
<p class="toptext"><a href="/editor/" class="topref">Рекомендуемые произведения &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Рейтинг произведений</h5>
<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/page.html?rating" class="doplink">Ваши позиции в рейтинге</a></li>
<li><a href='/2017/03/29/52' class='poemlink'>Вышла по воду Луна</a><br> <a href='/avtor/ant717171' class='authorlink'>Галина Антонова 4</a></li>
<li><a href='/2021/03/23/978' class='poemlink'>Чайные розы</a><br> <a href='/avtor/tatyanakorbut' class='authorlink'>Татьяна Корбут</a></li>
<li><a href='/2021/03/23/71' class='poemlink'>Портрет неизвестного</a><br> <a href='/avtor/boris60' class='authorlink'>Сергей Файнберг</a></li>
<li><a href='/2021/03/22/93' class='poemlink'>Ошибки в жизни</a><br> <a href='/avtor/boris60' class='authorlink'>Сергей Файнберг</a></li>
<li><a href='/2021/03/22/173' class='poemlink'>Всё, что я вижу, превращу в стихи</a><br> <a href='/avtor/vbutros111' class='authorlink'>Валентина Бутрос</a></li>
<li><a href='/2021/03/22/5332' class='poemlink'>Сбежала Муза</a><br> <a href='/avtor/gur221249' class='authorlink'>Жюр22</a></li>
<li><a href='/2021/03/21/10721' class='poemlink'>Весенний сонет...</a><br> <a href='/avtor/veramuzaru' class='authorlink'>Вера Балясная</a></li>
<li><a href='/2021/03/22/571' class='poemlink'>Где ты, любовь моих снов?</a><br> <a href='/avtor/lusyaandvalera' class='authorlink'>Людмила Помникова</a></li>
<li><a href='/2021/03/22/1146' class='poemlink'>Река мне душу не студи!</a><br> <a href='/avtor/aprel35' class='authorlink'>Игорь Апрельский</a></li>
<li><a href='/2021/03/22/6' class='poemlink'>Март-проказник</a><br> <a href='/avtor/luizza' class='authorlink'>Луиза Медведева</a></li>

</ul>
<p class="toptext"><a href="/rating.html" class="topref">Полная таблица рейтинга &rarr;</a></p>
<br>

    </div>
    <div class="col2">

<h5 class="columnhead">Авторы</h5>

<p class="toptext">На портале публикуется <a href="/authors/">863&nbsp;296</a> авторов, сейчас из них <a href="/authors/online.html">2&nbsp;399</a> в сети</p>


<h5 class="columntitle">Рекомендуемые авторы</h5>

<ul type="square" style="color:#606060">
  <li><a href="/avtor/aldoninarp" class='recomlink'>Римма Алдонина</a></li>
  <li><a href="/avtor/alllta" class='recomlink'>Алта Белая</a></li>
  <li><a href="/avtor/budarin" class='recomlink'>Борис Бударин</a></li>
  <li><a href="/avtor/stanly24" class='recomlink'>Таня Иванова-Яковлева</a></li>
  <li><a href="/avtor/alex1961" class='recomlink'>Шведов Александр Владимирович</a></li>
  <li><a href="/avtor/poeziya1" class='recomlink'>Евгений Глушаков</a></li>
  <li><a href="/avtor/smaila" class='recomlink'>Юлия Долгановских</a></li>

</ul>
<p class="toptext"><a href="/authors/editor.html" class="topref">Продолжение списка &rarr;</a></p>


<h5 class="columntitle">Авторы приглашают</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?invite" class="doplink">Добавить ваше имя</a></li>
<li><a href="/avtor/arigona1" class='recomlink'>Раиса Цеслер</a></li>
<li><a href="/avtor/zzz888" class='recomlink'>Александра Бонсюкова</a></li>
<li><a href="/avtor/gueenofsorrow" class='recomlink'>Анна Кантелинен</a></li>
<li><a href="/avtor/vessablyumenba" class='recomlink'>Весса Блюменбаум</a></li>
<li><a href="/avtor/vladpo" class='recomlink'>Владимир Поболь</a></li>
</ul>
<p class="toptext"><a href="/authors/invitations.html" class="topref">Продолжение списка &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Авторские анонсы</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?anons" class="doplink">Разместить анонс</a></li>
<li><a href="/2020/04/11/5079" class="poemlink">Не зазнавайся, молодежь!</a><br> <a href="/avtor/nagornayy" class="authorlink">Альбина Нагорная 2</a></li>
<li><a href="/2019/05/18/4592" class="poemlink">Мальчик с золотыми волосами</a><br> <a href="/avtor/vessablyumenba" class="authorlink">Весса Блюменбаум</a></li>
<li><a href="/2021/03/22/7116" class="poemlink">решил так этот город</a><br> <a href="/avtor/gueenofsorrow" class="authorlink">Анна Кантелинен</a></li>
<li><a href="/2021/03/15/4049" class="poemlink">Художник</a><br> <a href="/avtor/kotobofos" class="authorlink">Алексей Котельников 4</a></li>
<li><a href="/2021/03/15/10002" class="poemlink">Восхождение. Жертвам Ясеноваца</a><br> <a href="/avtor/sofia66" class="authorlink">София Ладзарус</a></li>
<li><a href="/2021/03/01/4727" class="poemlink">Ореховый цвет</a><br> <a href="/avtor/dekabrist" class="authorlink">Илья Бестужев</a></li>
<li><a href="/2021/02/25/7779" class="poemlink">Любви вселенская звезда</a><br> <a href="/avtor/tanyam2" class="authorlink">Мишина Татьяна</a></li>
<li><a href="/2021/02/04/6108" class="poemlink">Память сердца</a><br> <a href="/avtor/volihina" class="authorlink">Валентина Волченко</a></li>
<li><a href="/2015/02/07/5809" class="poemlink">Народный календарь Руси, маленькая энциклопедия в</a><br> <a href="/avtor/valerijgrig" class="authorlink">Валерий Костюк</a></li>
<li><a href="/2012/02/07/8828" class="poemlink">Помню</a><br> <a href="/avtor/kdolegmailru" class="authorlink">Кузьмин Олег Анатольевич</a></li>
<li><a href="/2019/07/31/4778" class="poemlink">О происхождении лунных кратеров</a><br> <a href="/avtor/vostr17" class="authorlink">Юрий Востряков</a></li>
<li><a href="/2009/03/29/4080" class="poemlink">По весне...</a><br> <a href="/avtor/zilonisetoslon" class="authorlink">Дмитрий Тиме</a></li>
<li><a href="/2012/01/31/8292" class="poemlink">Любить и верить</a><br> <a href="/avtor/ivolga2426" class="authorlink">Студенцова Ольга Андреевна</a></li>
<li><a href="/2021/03/22/7106" class="poemlink">Я вас любил, так долго, терпеливо</a><br> <a href="/avtor/bogoduhov075" class="authorlink">Александр Богодухов 2</a></li>
<li><a href="/2013/04/13/5188" class="poemlink">И, как всегда, приход весны внезапен</a><br> <a href="/avtor/rudnev1" class="authorlink">Людмила Парщикова</a></li>
<li><a href="/2007/03/21-1605" class="poemlink">На простор</a><br> <a href="/avtor/yakovlevich" class="authorlink">Евгений12</a></li>
<li><a href="/2020/01/17/7436" class="poemlink">О да Женщине</a><br> <a href="/avtor/ai2000" class="authorlink">Борис Гатауллин</a></li>
<li><a href="/2021/03/07/6932" class="poemlink">Принцессы и монстры</a><br> <a href="/avtor/katerina717" class="authorlink">Екатерина Алексеевская</a></li>
<li><a href="/2017/11/22/9188" class="poemlink">Памяти Наталии Наволокиной</a><br> <a href="/avtor/rrnyc" class="authorlink">Яков Рабинер</a></li>
<li><a href="/2020/04/21/5959" class="poemlink">Феникс в клетке</a><br> <a href="/avtor/volk21" class="authorlink">Фокси Волкина</a></li>
<li><a href="/2014/10/11/2961" class="poemlink">Я очень скучаю по детям...</a><br> <a href="/avtor/serikustabekov" class="authorlink">Серик Устабеков</a></li>
<li><a href="/2021/03/22/1689" class="poemlink">Когда на Землю лёг рассвет...</a><br> <a href="/avtor/olegator64" class="authorlink">Олег Игрунов</a></li>
<li><a href="/2021/03/22/5275" class="poemlink">Не пощади</a><br> <a href="/avtor/canakkale" class="authorlink">Сара Брану</a></li>
<li><a href="/2021/03/19/4646" class="poemlink">К счастью может быть</a><br> <a href="/avtor/ausamarin" class="authorlink">Артем Самарин</a></li>
<li><a href="/2021/03/18/6355" class="poemlink">Имя в Мире знает каждый...</a><br> <a href="/avtor/vjacheslav49" class="authorlink">Вячеслав Свародин</a></li>
<li><a href="/2021/03/22/4648" class="poemlink">Переулок</a><br> <a href="/avtor/bensan" class="authorlink">Вениамин Дружков</a></li>
<li><a href="/2009/12/24/4336" class="poemlink">Все лучшее и худшее прошло уже</a><br> <a href="/avtor/prisno" class="authorlink">Георгий Весна</a></li>
<li><a href="/2016/02/08/487" class="poemlink">Берегите сердца от разрухи</a><br> <a href="/avtor/prisno" class="authorlink">Георгий Весна</a></li>
<li><a href="/2014/05/17/5420" class="poemlink">Все девочки мечтают о цветах</a><br> <a href="/avtor/prisno" class="authorlink">Георгий Весна</a></li>
<li><a href="/2020/09/22/7532" class="poemlink">Хочу романтики</a><br> <a href="/avtor/astartlman" class="authorlink">Паша Броский</a></li>

</ul>
<p class="toptext"><a href="/poems/list.html?type=anons" class="topref">Продолжение списка анонсов &rarr;</a></p>
<br>

    </div>
    <div class="col3">

<div style="margin-left:25px; margin-top:25px; margin-right:15px; margin-bottom:15px; width:320; border: 0px #C0C0C0 solid">
<iframe id="litclubtv" width="320" height="200" src="/tv/frame.html" frameBorder="0" style="border: 1px #C0C0C0 dotted" scrolling="no" allowFullScreen></iframe>
</div>

<ul type="square">
<li class='tvtext'><a href="/tv/turnir2021/1" class='tvlink'>Турнир поэтов 1: Ростислав Ярцев и Ола Борякин</a></li>

</ul>

<div class="tvtext" style="margin-top:10px; margin-bottom:0px; margin-left:25px"><a href="/tv/turnir2021" class="topref">Турнирная таблица</a> &nbsp; &nbsp; <a href="https://turnirpoetov.ru/" class="topref" target="_blank">Сайт Турнира поэтов &rarr;</a></div>

<!--
<div class="tvtext" style="margin-top:5px; margin-bottom:0px; margin-left:25px"><a href="https://a.litclub.tv/" class="topref">Приглашаем авторов для участия в программах</a></div>
-->

<!-- #include file="includes/reklama/delvig.html" -->
<!-- #include file="includes/reklama/cdl_final.html" -->
<!-- #include file="includes/reklama/cdl_litclubtv.html" -->
<!-- #include file="includes/reklama/cdl_nasledie.html" -->
<!-- #include file="includes/reklama/cdl_antrp.html" -->
<!-- #include file="includes/reklama/cdl_georg.html" -->
<!-- #include file="includes/reklama/cdl_turnir.html" -->
<!-- #include file="includes/reklama/mibf_conf.html" -->

<div class="firstdotdiv"></div>

<h5 class="columntitle"><a href="https://sovlit.ru" target="_blank" class="toplink">Современная литература</a></h5>
<div style="margin-left:20px; margin-top:10px">
<table border="0" cellspacing="5" cellpaddin="0">
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/h4m6ebspj1-nazvani-laureati-premii-poet-goda-i-pisa" target="_blank"><img src="https://static.tildacdn.com/tild3363-3961-4461-a562-366533343532/___.jpg" width="80" title="Названы лауреаты премий «Поэт года» и «Писатель года»"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/h4m6ebspj1-nazvani-laureati-premii-poet-goda-i-pisa" target="_blank">Названы лауреаты премий «Поэт года» и «Писатель года»</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/slokc58jl1-premii-poet-goda-i-pisatel-goda-obyavyat" target="_blank"><img src="https://static.tildacdn.com/tild3537-3464-4762-b639-306264356534/___2.png" width="80" title="Премии «Поэт года» и «Писатель года» объявят лауреатов"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/slokc58jl1-premii-poet-goda-i-pisatel-goda-obyavyat" target="_blank">Премии «Поэт года» и «Писатель года» объявят лауреатов</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank"><img src="https://static.tildacdn.com/tild3038-3565-4962-b736-366463653433/poetry_prize.jpg" width="80" title="Премия «Поэзия»: в ожидании сезона – 2021"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank">Премия «Поэзия»: в ожидании сезона – 2021</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/oagdl6uo41-ona-ne-doletit" target="_blank"><img src="https://static.tildacdn.com/tild6432-3736-4639-a538-393264623235/___.jpg" width="80" title="Она не долетит"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/oagdl6uo41-ona-ne-doletit" target="_blank">Она не долетит</a></div></td>
  </tr>
</table>
</div>

<div class="toptext" style="margin-top:10px"><a class="toplink" href="https://sovlit.ru" target="_blank">Все новости на Совлит.ру &rarr;</a></div>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Антология русской поэзии</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://ant.stihi.ru/"><img src="/almanac/covers/b_stihi149.jpg" width="140" height="80" border="0" title="Антология русской поэзии"></a></div>
<p class="toptext" style="margin-top:15px">
Издательство Российского союза писателей приступило к формированию Антологии русской поэзии за 2021 год.</p>
<p class="toptext"><a class="toplink" href="https://ant.stihi.ru/">Подробнее об Антологии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Поэт года&raquo;</h5>
<div style="margin-left:25px; margin-bottom:5px"><a href="https://poetgoda.ru/"><img src="/images/pgoda.png" width="100" height="100" border="0" title="Национальная литературная премия &laquo;Поэт года&raquo;"></a></div>
<p class="toptext">Открыт конкурс национальной литературной премии &laquo;Поэт года&raquo; за 2021 год, все номинанты премии будут награждены медалью Достоевского.</p>
<p class="toptext"><a class="toplink" href="https://poetgoda.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Наследие&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://premianasledie.ru/"><img src="/images/nasledie.png" width="100" height="62" border="0" title="Литературная премия &laquo;Наследие&raquo;"></a></div>
<p class="toptext">Открыт конкурс на соискание премии за 2021 год, торжественная церемония вручения премии за 2020 год состоится в мае 2021 года.</p>
<p class="toptext"><a class="toplink" href="https://premianasledie.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Русь моя&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://eseninpremia.ru/"><img src="/images/rusmoya.png" width="60" height="60" border="0" title="Премия &laquo;Русь моя&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Начался прием рукописей на соискание премии за 2021 год, итоги будут подведены ко Дню рождения Сергея Есенина.</p>
<p class="toptext"><a class="toplink" href="https://eseninpremia.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Георгиевская лента&raquo;</h5>
<div style="margin-left:25px; margin-top:0px; margin-bottom:0px"><a href="https://georglenta.ru/"><img src="/images/georglenta.png" width="100" height="72" border="0" title="Конкурс &laquo;Георгиевская лента&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Завершается прием произведений за 2020-2021 год. Награждение победителей состоится <nobr>7 мая</nobr> в канун празднования Дня Победы.</p>
<p class="toptext"><a class="toplink" href="https://georglenta.ru/">Подробнее о конкурсе &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Классики и современники&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.stihi.ru/konkurs/ks/"><img src="/konkurs/ks/ks.png" width="100" height="50" border="0" title="Конкурс &laquo;Классики и современники&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Конкурс проводится совместно с Литературной газетой в номинациях &laquo;Поэзия&raquo; и &laquo;Проза&raquo;.</p>
<p class="toptext"><a class="toplink" href="https://o.stihi.ru/konkurs/ks/">Страница конкурса &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Филатов Фест&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.stihi.ru/news/tpost/2vfx4972r1"><img src="/konkurs/filatov/filatovfest.png" width="100" height="50" border="0" title="Фестиваль &laquo;Филатов Фест&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Приглашаются молодые авторы 18-35 лет для участия в поэтическом фестивале.</p>
<p class="toptext"><a class="toplink" href="https://o.stihi.ru/news/tpost/2vfx4972r1">Подробнее о фестивале &rarr;</a></p>

    </div>
  </div>



  </index>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.stihi.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.stihi.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Стихи.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.stihi.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.stihi.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.stihi.ru/pravila">правил публикации</a> и <a href="https://o.stihi.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.stihi.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.stihi.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Стихи.ру &ndash; порядка 200 тысяч посетителей, которые в общей сумме просматривают более двух миллионов страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2021. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82264, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82264" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103338-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>

