<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Проза.ру" />
<title>Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
<index>



    <div class="line2">

<p class="credotext">Проза.ру &ndash; российский литературный портал, предоставляющий авторам возможность свободной публикации произведений. <a href="https://o.proza.ru/">Подробнее о портале &rarr;</a></p>

<link rel="stylesheet" href="/styles/s_first_1.css">
<form class="head-search" method="GET" action="/cgi-bin/search.pl">
<input type="text" name="string" class="head-search_text" placeholder="Поиск автора">
<button type="submit" class="head-search_submit">
<span class="icon icon-search"></span>
</button>
</form>

    </div>
  </div>

  <div class="layout">
    <div class="col1">

<h5 class="columnhead">Произведения</h5>

<p class="toptext">На сегодняшний день 23 марта 2021 года опубликовано <a href="/poems/">9&nbsp;593&nbsp;105</a> текстов</p>

<h5 class="columntitle">Колонка редактора</h5>
<p class="toptext">Выбор редакции портала</p>

<div class="mainblock">
<ul type="square" style="color:#606060">
<li><a href='/editor/2020/08/04/1325' class='poemlink'>В ночном</a><br><a href='/avtor/rozasalakh' class='authorlink'>Роза Салах</a></li>
<li><a href='/editor/2020/06/15/461' class='poemlink'>Этюд</a><br><a href='/avtor/mudamailru' class='authorlink'>Жеглова Людмила Петровна</a></li>
<li><a href='/editor/2020/06/26/1060' class='poemlink'>Коровка</a><br><a href='/avtor/medvegonok' class='authorlink'>Наталья Юрьевна Сафронова</a></li>
<li><a href='/editor/2020/07/08/1911' class='poemlink'>Первые шаги</a><br><a href='/avtor/igrik69' class='authorlink'>Игорь Фомин</a></li>
<li><a href='/editor/2020/12/06/698' class='poemlink'>Совет для свадьбы</a><br><a href='/avtor/adacva1' class='authorlink'>Екатерина Адасова</a></li>
<li><a href='/editor/2020/10/09/157' class='poemlink'>Заколдованная поляна</a><br><a href='/avtor/lesnik1' class='authorlink'>Карпачёв Леонид</a></li>
<li><a href='/editor/2017/03/07/1039' class='poemlink'>Столбовая кормушка</a><br><a href='/avtor/trubitsyna' class='authorlink'>Валентина Трубицына</a></li>
<li><a href='/editor/2020/10/13/325' class='poemlink'>Кошачьи истории. Серые начинают и выигрывают</a><br><a href='/avtor/frederika1972' class='authorlink'>Ирина Шаманаева</a></li>
<li><a href='/editor/2020/12/13/652' class='poemlink'>Когда зацветет старая груша</a><br><a href='/avtor/povelika2' class='authorlink'>Ольга Верещагина</a></li>
<li><a href='/editor/2021/01/29/1173' class='poemlink'>Всего один день</a><br><a href='/avtor/miliku' class='authorlink'>Эмануил Бланк</a></li>
<li><a href='/editor/2020/11/26/1201' class='poemlink'>Как шаман Эркемен написал первое стихотворение</a><br><a href='/avtor/peresvetm' class='authorlink'>Игорь Муханов</a></li>
<li><a href='/editor/2020/12/26/297' class='poemlink'>Так ли</a><br><a href='/avtor/iolnta' class='authorlink'>Иоланта Сержантова</a></li>
<li><a href='/editor/2020/11/13/881' class='poemlink'>Стенописец</a><br><a href='/avtor/boris1952' class='authorlink'>Борис Алексеев -Послушайте</a></li>
<li><a href='/editor/2020/10/25/1351' class='poemlink'>Лифт идёт вверх</a><br><a href='/avtor/galfeeva' class='authorlink'>Галина Алфеева</a></li>
<li><a href='/editor/2019/04/12/1993' class='poemlink'>Прогулки по Пермскому краю</a><br><a href='/avtor/vlad43' class='authorlink'>Владимир Жестков</a></li>
<li><a href='/editor/2019/01/08/1006' class='poemlink'>Радость и слезы</a><br><a href='/avtor/gpola' class='authorlink'>Галина Польняк</a></li>
<li><a href='/editor/2019/06/13/1233' class='poemlink'>Мальчик и грязная лужа</a><br><a href='/avtor/petrov1910' class='authorlink'>Валерий Павлович Гаврилов</a></li>
<li><a href='/editor/2020/11/16/1478' class='poemlink'>Король мечей</a><br><a href='/avtor/Solveig' class='authorlink'>Ольга Суханова</a></li>
<li><a href='/editor/2020/10/23/295' class='poemlink'>У озера Большие Карасьяры</a><br><a href='/avtor/rozasalakh' class='authorlink'>Роза Салах</a></li>
<li><a href='/editor/2020/10/23/1534' class='poemlink'>Лев</a><br><a href='/avtor/vlmonde' class='authorlink'>Ирина Ефимова</a></li>
<li><a href='/editor/2020/10/26/669' class='poemlink'>Сказка про девочку Машу</a><br><a href='/avtor/zanzibar' class='authorlink'>Марина Столбова</a></li>
<li><a href='/editor/2020/10/28/1765' class='poemlink'>Предсказание</a><br><a href='/avtor/elenatokareva' class='authorlink'>Елена Шедогубова</a></li>
<li><a href='/editor/2020/12/08/814' class='poemlink'>Бытовая притча. О сохранении покоя</a><br><a href='/avtor/adacva1' class='authorlink'>Екатерина Адасова</a></li>
<li><a href='/editor/2020/11/07/523' class='poemlink'>Цветок</a><br><a href='/avtor/gudmar' class='authorlink'>Сергей Вельяминов</a></li>
<li><a href='/editor/2017/03/08/508' class='poemlink'>Сумасшедшие катания</a><br><a href='/avtor/trubitsyna' class='authorlink'>Валентина Трубицына</a></li>
<li><a href='/editor/2020/12/01/598' class='poemlink'>Добранушка</a><br><a href='/avtor/ryabov3' class='authorlink'>Виктор Далёкий</a></li>
<li><a href='/editor/2020/11/13/1683' class='poemlink'>Кавказский голавль клюёт на шашлык</a><br><a href='/avtor/ortego' class='authorlink'>Рыбаков Андрей Станиславович</a></li>
<li><a href='/editor/2020/11/14/807' class='poemlink'>Киса</a><br><a href='/avtor/richa5820' class='authorlink'>Инна Гавриченкова</a></li>
<li><a href='/editor/2020/12/13/1930' class='poemlink'>Когда зацветет старая груша</a><br><a href='/avtor/povelika2' class='authorlink'>Ольга Верещагина</a></li>
<li><a href='/editor/2021/01/22/1554' class='poemlink'>Сказочные сладости</a><br><a href='/avtor/miliku' class='authorlink'>Эмануил Бланк</a></li>

</ul>
</div>
<p class="toptext"><a href="/editor/" class="topref">Рекомендуемые произведения &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Рейтинг произведений</h5>
<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/page.html?rating" class="doplink">Ваши позиции в рейтинге</a></li>
<li><a href='/2021/03/23/20' class='poemlink'>Время не торопи</a><br> <a href='/avtor/lidamnat2019' class='authorlink'>Лидия Мнацаканова</a></li>
<li><a href='/2021/03/23/222' class='poemlink'>Разное. 1</a><br> <a href='/avtor/igor1943' class='authorlink'>Игорь Тычинин</a></li>
<li><a href='/2021/03/22/1832' class='poemlink'>Как много в жизни суеты</a><br> <a href='/avtor/lidiasidorova' class='authorlink'>Лидия Сидорова</a></li>
<li><a href='/2021/03/23/78' class='poemlink'>Кошелёк неудачницы. 102. Вопреки природе и религии</a><br> <a href='/avtor/ekoles' class='authorlink'>Елена Бетнер</a></li>
<li><a href='/2021/03/22/903' class='poemlink'>Мурчание чёрного патефона</a><br> <a href='/avtor/severdon' class='authorlink'>Лора Шол</a></li>
<li><a href='/2021/03/22/1757' class='poemlink'>Любовь</a><br> <a href='/avtor/aaabella' class='authorlink'>Ааабэлла</a></li>
<li><a href='/2021/03/23/199' class='poemlink'>Переходящий вымпел</a><br> <a href='/avtor/gmikhaleva' class='authorlink'>Галина Михалева</a></li>
<li><a href='/2021/03/22/1119' class='poemlink'>Рецензия на сериал Угрюм-река</a><br> <a href='/avtor/vialiy' class='authorlink'>Василий Вялый</a></li>
<li><a href='/2021/03/22/1481' class='poemlink'>Весеннее волнение</a><br> <a href='/avtor/issabella32' class='authorlink'>Тамара Полухина</a></li>
<li><a href='/2021/03/22/1276' class='poemlink'>Небесное метро</a><br> <a href='/avtor/redsun' class='authorlink'>Алёна Кор</a></li>

</ul>
<p class="toptext"><a href="/rating.html" class="topref">Полная таблица рейтинга &rarr;</a></p>
<br>

    </div>
    <div class="col2">

<h5 class="columnhead">Авторы</h5>

<p class="toptext">На портале публикуется <a href="/authors/">313&nbsp;593</a> авторов, сейчас из них <a href="/authors/online.html">743</a> в сети</p>


<h5 class="columntitle">Рекомендуемые авторы</h5>

<ul type="square" style="color:#606060">
  <li><a href="/avtor/kamargo" class='recomlink'>Ольга Камарго</a></li>
  <li><a href="/avtor/peresvetm" class='recomlink'>Игорь Муханов</a></li>
  <li><a href="/avtor/lidiyasmir2015" class='recomlink'>Лидиия Смирнова</a></li>
  <li><a href="/avtor/vedrov8" class='recomlink'>Александр Ведров</a></li>
  <li><a href="/avtor/elenaalboul" class='recomlink'>Елена Албул</a></li>
  <li><a href="/avtor/svburlak60" class='recomlink'>Сергей Бурлаченко</a></li>
  <li><a href="/avtor/baldina" class='recomlink'>Галина Балдина</a></li>

</ul>
<p class="toptext"><a href="/authors/editor.html" class="topref">Продолжение списка &rarr;</a></p>


<h5 class="columntitle">Авторы приглашают</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?invite" class="doplink">Добавить ваше имя</a></li>
<li><a href="/avtor/ramsey" class='recomlink'>Рамсей</a></li>
<li><a href="/avtor/tommi22" class='recomlink'>Мэри Стар</a></li>
<li><a href="/avtor/igor666777yan" class='recomlink'>Александр Хныков</a></li>
<li><a href="/avtor/denismastrid" class='recomlink'>Денис Мастридеев</a></li>
<li><a href="/avtor/mettingru" class='recomlink'>Лана Монро</a></li>
</ul>
<p class="toptext"><a href="/authors/invitations.html" class="topref">Продолжение списка &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Авторские анонсы</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?anons" class="doplink">Разместить анонс</a></li>
<li><a href="/2020/03/06/577" class="poemlink">Сокровище из чугунка</a><br> <a href="/avtor/sveta5" class="authorlink">Светлана Захарченко</a></li>
<li><a href="/2021/03/05/1713" class="poemlink">Истинные разъяснения Сына Человеческого</a><br> <a href="/avtor/ghbpdfyyfz" class="authorlink">Валентина Павликова</a></li>
<li><a href="/2021/03/23/1264" class="poemlink">В темноте</a><br> <a href="/avtor/tichsvet" class="authorlink">Лана Сиена</a></li>
<li><a href="/2020/08/06/325" class="poemlink">Глава 28. Улетаешь? Аu revoir! Прилетел? Salut!</a><br> <a href="/avtor/angler1" class="authorlink">Игорь Англер</a></li>
<li><a href="/2021/02/10/280" class="poemlink">Смерть в Херсоне. Гл. 1 повести Срок для адвоката</a><br> <a href="/avtor/perestupichertu" class="authorlink">Михаил Кербель</a></li>
<li><a href="/2021/02/19/1601" class="poemlink">Распятие Христа как архетип Запада</a><br> <a href="/avtor/sporoykovmail" class="authorlink">Сергей Поройков</a></li>
<li><a href="/2021/03/23/1116" class="poemlink">Первый пошел</a><br> <a href="/avtor/braude" class="authorlink">Юрий Фролков</a></li>
<li><a href="/2021/03/23/1067" class="poemlink">Ноосфера. Дополнение к Части 4</a><br> <a href="/avtor/vedrov8" class="authorlink">Александр Ведров</a></li>
<li><a href="/2021/03/23/881" class="poemlink">Крымская сага</a><br> <a href="/avtor/reinhard" class="authorlink">Райнхард фон Лоэнграмм</a></li>
<li><a href="/2016/08/26/42" class="poemlink">Ведь ты меня не забудешь, правда?</a><br> <a href="/avtor/1499sergey" class="authorlink">Сергей Рябцев</a></li>
<li><a href="/2021/03/23/487" class="poemlink">Правило взаимного контроля и справедливость</a><br> <a href="/avtor/basoff" class="authorlink">Андрей Басов</a></li>
<li><a href="/2018/11/22/355" class="poemlink">Прощение</a><br> <a href="/avtor/smolenskij" class="authorlink">Владислав Смоленский</a></li>
<li><a href="/2018/09/26/315" class="poemlink">Повелитель Времени</a><br> <a href="/avtor/ami57" class="authorlink">Александр Исупов</a></li>
<li><a href="/2016/09/04/817" class="poemlink">Тюльпан</a><br> <a href="/avtor/t5ognbhtm" class="authorlink">Михаил Харитонов 2</a></li>
<li><a href="/2021/01/22/792" class="poemlink">Эрсидэль</a><br> <a href="/avtor/svetlarouge" class="authorlink">Светлана Рут-Руж</a></li>
<li><a href="/2020/11/08/438" class="poemlink">Тайна осенней тиши</a><br> <a href="/avtor/jyldtylhel2409" class="authorlink">Дамион Рудский</a></li>
<li><a href="/2021/03/22/1663" class="poemlink">Я и Навальный</a><br> <a href="/avtor/tanitlo" class="authorlink">Танит Ло</a></li>
<li><a href="/2017/05/05/315" class="poemlink">Утерянные истины</a><br> <a href="/avtor/leonkorneychuk" class="authorlink">Леонид Корнейчук</a></li>
<li><a href="/2021/03/22/1434" class="poemlink">Шанс</a><br> <a href="/avtor/lanabelo" class="authorlink">Бело Лана</a></li>
<li><a href="/2021/03/20/1368" class="poemlink">Иона 4</a><br> <a href="/avtor/wenzeslas" class="authorlink">Вячеслав Павлович</a></li>
<li><a href="/2021/03/22/1119" class="poemlink">Рецензия на сериал Угрюм-река</a><br> <a href="/avtor/vialiy" class="authorlink">Василий Вялый</a></li>
<li><a href="/2021/03/21/1973" class="poemlink">Нож</a><br> <a href="/avtor/19052006" class="authorlink">Эльвира Садыкова</a></li>
<li><a href="/2016/03/21/2267" class="poemlink">Мелочь, ерунда</a><br> <a href="/avtor/annaprudska" class="authorlink">Анна Прудская</a></li>
<li><a href="/2021/03/21/1885" class="poemlink">Денис Мацуев представляет. Рецензия на концерт</a><br> <a href="/avtor/kokos32" class="authorlink">Михаил Берсенев</a></li>
<li><a href="/2021/03/22/805" class="poemlink">Круглосуточный экстаз</a><br> <a href="/avtor/evamone" class="authorlink">Ева София</a></li>
<li><a href="/2020/06/02/1814" class="poemlink">Закат в Венеции. Последние месяцы жизни Вагнера</a><br> <a href="/avtor/parsifal" class="authorlink">Власов Вячеслав</a></li>
<li><a href="/2016/05/25/301" class="poemlink">Круговорот жизни и смерти в мире Вечной Жизни</a><br> <a href="/avtor/alfizik" class="authorlink">Сергей Горский Москва</a></li>

</ul>
<p class="toptext"><a href="/poems/list.html?type=anons" class="topref">Продолжение списка анонсов &rarr;</a></p>
<br>

    </div>
    <div class="col3">

<div style="margin-left:25px; margin-top:25px; margin-right:15px; margin-bottom:15px; width:320; border: 0px #C0C0C0 solid">
<iframe id="litclubtv" width="320" height="200" src="/tv/frame.html" frameBorder="0" style="border: 1px #C0C0C0 dotted" scrolling="no" allowFullScreen></iframe>
</div>

<!-- #include file="includes/reklama/delvig.html" -->
<!-- #include file="includes/reklama/cdl_final.html" -->
<!-- #include file="includes/reklama/cdl_turnir.html" -->
<!-- #include file="includes/reklama/cdl_litclubtv.html" -->
<!-- #include file="includes/reklama/mibf_conf.html" -->

<div class="firstdotdiv"></div>

<h5 class="columntitle"><a href="https://sovlit.ru" target="_blank" class="toplink">Современная литература</a></h5>
<div style="margin-left:20px; margin-top:10px">
<table border="0" cellspacing="5" cellpaddin="0">
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/h4m6ebspj1-nazvani-laureati-premii-poet-goda-i-pisa" target="_blank"><img src="https://static.tildacdn.com/tild3363-3961-4461-a562-366533343532/___.jpg" width="80" title="Названы лауреаты премий «Поэт года» и «Писатель года»"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/h4m6ebspj1-nazvani-laureati-premii-poet-goda-i-pisa" target="_blank">Названы лауреаты премий «Поэт года» и «Писатель года»</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/slokc58jl1-premii-poet-goda-i-pisatel-goda-obyavyat" target="_blank"><img src="https://static.tildacdn.com/tild3537-3464-4762-b639-306264356534/___2.png" width="80" title="Премии «Поэт года» и «Писатель года» объявят лауреатов"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/slokc58jl1-premii-poet-goda-i-pisatel-goda-obyavyat" target="_blank">Премии «Поэт года» и «Писатель года» объявят лауреатов</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/bsjfk9pax1-zavershen-priem-zayavok-na-konkurs-knigu" target="_blank"><img src="https://static.tildacdn.com/tild3363-6536-4562-a533-663965333035/___3.jpg" width="80" title="Завершен прием заявок на конкурс «Книгуру»"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/bsjfk9pax1-zavershen-priem-zayavok-na-konkurs-knigu" target="_blank">Завершен прием заявок на конкурс «Книгуру»</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/d617p7v7y1-v-poiskah-bolshoi-knigi" target="_blank"><img src="https://static.tildacdn.com/tild3031-3632-4962-a364-366362636432/bolshaya_kniga.jpg" width="80" title="В поисках Большой книги"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/d617p7v7y1-v-poiskah-bolshoi-knigi" target="_blank">В поисках Большой книги</a></div></td>
  </tr>
</table>
</div>

<div class="toptext" style="margin-top:10px"><a class="toplink" href="https://sovlit.ru" target="_blank">Все новости на Совлит.ру &rarr;</a></div>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Антология русской прозы</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://ant.proza.ru/"><img src="/almanac/covers/b_proza149.jpg" width="140" height="80" border="0" title="Антология русской прозы"></a></div>
<p class="toptext" style="margin-top:15px">
Издательство Российского союза писателей приступило к формированию Антологии русской прозы за 2021 год.</p>
<p class="toptext"><a class="toplink" href="https://ant.proza.ru/">Подробнее об Антологии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Писатель года&raquo;</h5>
<div style="margin-left:25px; margin-bottom:5px"><a href="https://pisatelgoda.ru/"><img src="/images/pgoda.png" width="100" height="100" border="0" title="Национальная литературная премия &laquo;Писатель года&raquo;"></a></div>
<p class="toptext">Стартовал конкурс национальной литературной премии &laquo;Писатель года&raquo; за 2021&nbsp;год, все номинанты премии будут награждены медалью Достоевского.</p>
<p class="toptext"><a class="toplink" href="https://pisatelgoda.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Наследие&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://premianasledie.ru/"><img src="/images/nasledie.png" width="100" height="62" border="0" title="Литературная премия &laquo;Наследие&raquo;"></a></div>
<p class="toptext">Открыт конкурс на соискание премии за 2021 год, торжественная церемония вручения премии за 2020 год состоится в мае 2021 года.</p>
<p class="toptext"><a class="toplink" href="https://premianasledie.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Русь моя&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://eseninpremia.ru/"><img src="/images/rusmoya.png" width="60" height="60" border="0" title="Премия &laquo;Русь моя&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Начался прием рукописей на соискание премии за 2021 год, итоги будут подведены ко Дню рождения Сергея Есенина.</p>
<p class="toptext"><a class="toplink" href="https://eseninpremia.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Георгиевская лента&raquo;</h5>
<div style="margin-left:25px; margin-top:0px; margin-bottom:0px"><a href="https://georglenta.ru/"><img src="/images/georglenta.png" width="100" height="72" border="0" title="Конкурс &laquo;Георгиевская лента&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Завершается прием произведений за 2020-2021 год. Награждение победителей состоится <nobr>7 мая</nobr> в канун празднования Дня Победы.</p>
<p class="toptext"><a class="toplink" href="https://georglenta.ru/">Подробнее о конкурсе &rarr;</a></p>

<!--
<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Викибудущее&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="/wiki/"><img src="/wiki/wiki.png" width="80" height="80" border="0" title="Конкурс &laquo;Викибудущее&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Русская Википедия приглашает авторов научно-фантастических рассказов и футурологических статей на конкурс о будущем Википедии.</p>
<p class="toptext"><a class="toplink" href="/wiki/">Информация о конкурсе &rarr;</a></p>
-->

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Классики и современники&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.proza.ru/konkurs/ks/"><img src="/konkurs/ks/ks.png" width="100" height="50" border="0" title="Конкурс &laquo;Классики и современники&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Конкурс проводится совместно с Литературной газетой в номинациях &laquo;Поэзия&raquo; и &laquo;Проза&raquo;.</p>
<p class="toptext"><a class="toplink" href="https://o.proza.ru/konkurs/ks/">Страница конкурса &rarr;</a></p>

    </div>
  </div>




  </index>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2021. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>

